TP_Panier/Views/AccueilView.xaml

<Window x:Class="TP_Panier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="1129">
    <Grid Margin="0,0,0,-8" Background="Beige">
        <Label Content="Ajouter un client" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="240"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="70,74,0,0" TextWrapping="Wrap" Text="{Binding Lastname}" VerticalAlignment="Top" Width="80"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="170,74,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="245,74,0,0" TextWrapping="Wrap" Text="{Binding Firstname}" VerticalAlignment="Top" Width="90"/>
        <Label Content="Phone :" HorizontalAlignment="Left" Margin="370,74,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="445,74,0,0" TextWrapping="Wrap" Text="{Binding Phone}" VerticalAlignment="Top" Width="90"/>
        <Button Content="Ajouter" Click="AddClient" HorizontalAlignment="Left" Margin="555,74,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Label Content="Rechercher un produit" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="215"/>
        <Label Content="Numero produit :" HorizontalAlignment="Left" Margin="15,179,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding IdProduit}" HorizontalAlignment="Left" Height="23" Margin="135,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.944,0.696"/>
        <Button Content="Search" Click="SearchProduct" HorizontalAlignment="Left" Margin="215,182,0,0" VerticalAlignment="Top" Width="95" Height="26"/>
        <Button Click="AddInBasket" Content="Ajouter dans panier" HorizontalAlignment="Left" Margin="20,324,0,0" VerticalAlignment="Top" Width="230" Height="26"/>
        <DataGrid ItemsSource="{Binding ListProductPanier}"  AutoGenerateColumns="False" x:Name="listeEmailsListBox" HorizontalAlignment="Left" Height="117" Margin="15,388,0,0" VerticalAlignment="Top" Width="185">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="Label" Binding="{Binding Label}"/>
                <DataGridTextColumn Width="100" Header="Prix" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Valider" Click="ValiderPanier" HorizontalAlignment="Left" Margin="20,535,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
        <Label Content="Ajouter un produit" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="370,135,0,0" VerticalAlignment="Top" Width="215"/>
        <Button Content="Ajouter Produit" Click="AddProductInBDD" HorizontalAlignment="Left" Margin="370,182,0,0" VerticalAlignment="Top" Width="145" Height="26"/>
        <Button Click="DeleteClient" Content="Réinitialisation Client" Background="Red" HorizontalAlignment="Left" Margin="325,559,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Click="DeleteProduit" Content="Réinitialisation Produit" Background="Red" HorizontalAlignment="Left" Margin="520,559,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Click="DeletePanier" Content="Réinitialisation Panier" Background="Red" HorizontalAlignment="Left" Margin="705,559,0,0" VerticalAlignment="Top" Width="170"/>
        <Button Click="DeleteProduitPanier" Content="Réinitialisation ProdPanier" Background="Red" HorizontalAlignment="Left" Margin="886,559,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="{Binding Produit}" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="305" Height="46" Background="AliceBlue"/>
        <Label Content="{Binding Total}" HorizontalAlignment="Left" Margin="300,479,0,0" VerticalAlignment="Top" Width="55" Height="26" Background="White" RenderTransformOrigin="1.087,0.8"/>
        <Label Content="Total : " HorizontalAlignment="Left" Margin="215,479,0,0" VerticalAlignment="Top" Width="55" Height="26" Background="Beige" RenderTransformOrigin="1.087,0.8"/>
        <TextBox Text="{Binding IdClient}" HorizontalAlignment="Left" Height="23" Margin="220,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.944,0.696"/>
        <Label Content="Numero client :" HorizontalAlignment="Left" Margin="100,271,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="{Binding Total}" HorizontalAlignment="Left" Margin="300,479,0,0" VerticalAlignment="Top" Width="55" Height="26" Background="White" RenderTransformOrigin="1.087,0.8"/>
        <Button Content="Rechercher un client" Click="SearchOneClient" HorizontalAlignment="Left" Margin="705,71,0,0" VerticalAlignment="Top" Width="235" Height="26"/>
    </Grid>
</Window>
