TP_Panier/Views/AddProduct.xaml

<Window x:Class="TP_Panier.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier.Views"
        mc:Ignorable="d"
        Title="Add product" Height="502" Width="800">
    <Grid Background="Beige">
        <Label Content="Label" HorizontalAlignment="Left" Margin="30,85,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <TextBox Text="{Binding Label}" HorizontalAlignment="Left" Height="35" Margin="160,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="320,85,0,0" VerticalAlignment="Top" Width="110" Height="30"/>
        <TextBox Text="{Binding Price}" HorizontalAlignment="Left" Height="35" Margin="395,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Background="Brown" Foreground="White" FontSize="15" FontWeight="Bold" Content="Ajouter" HorizontalAlignment="Left" Margin="570,79,0,0" VerticalAlignment="Top" Width="145" Height="35" Click="AjouterProduct"/>
        <Label Content="Ajouter un produit" Foreground="Brown" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="295"/>
        <Label Content="Liste des produits" Foreground="Brown" FontSize="21" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top" Width="295"/>
        <ListView ItemsSource="{Binding ListProducts}" SelectedItem = "{Binding ProductSelected}"  HorizontalAlignment="Left" Height="155" Margin="30,255,0,0" VerticalAlignment="Top" Width="400">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" DisplayMemberBinding="{Binding Id}" Width="100"/>
                    <GridViewColumn Header="Label" Width="150" DisplayMemberBinding="{Binding Label}"/>
                    <GridViewColumn Header="Prix" Width="150" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="UpdateProductSelected" Content="Modifier" Background="CadetBlue" Foreground="White" FontSize="13" FontWeight="Bold" Margin="465,280,227,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.85" Height="30"/>
        <Button Click="DeleteProductSelected" Content="Supprimer" Background="Red" Foreground="White" FontSize="13" FontWeight="Bold" Margin="465,355,227,0" VerticalAlignment="Top" RenderTransformOrigin="0.133,0.85" Height="30"/>
        <Button Click="Quitter" Content="Quitter" Background="DarkBlue" Foreground="White" HorizontalAlignment="Left" Margin="675,12,0,0" VerticalAlignment="Top" Width="90" Height="26"/>
        <Button Content="DeleteBDD" HorizontalAlignment="Left" Background="Black" Foreground="Red" Margin="675,441,0,0" VerticalAlignment="Top" Width="90" Click="DeleteBDD"/>

    </Grid>
</Window>
