TP_Panier/Views/CustomerIterface.xaml

<Window x:Class="TP_Panier.Views.CustomerIterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier.Views"
        mc:Ignorable="d"
        Title="CustomerIterface" Height="547.6" Width="800">
    <Grid Background="Ivory">
        <Label Content="Numéro client" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="15"/>
        <Label Content="Nom" HorizontalAlignment="Left" Height="27" Margin="196,10,0,0" VerticalAlignment="Top" Width="47" FontWeight="Bold" FontSize="15"/>
        <Label Content="Prenom" HorizontalAlignment="Left" Height="27" Margin="380,10,0,0" VerticalAlignment="Top" Width="72" FontWeight="Bold" FontSize="15"/>
        <Label Content="Telephone" HorizontalAlignment="Left" Height="27" Margin="585,10,0,0" VerticalAlignment="Top" Width="86" FontSize="15" FontWeight="Bold"/>
        <Label Content="Produits" HorizontalAlignment="Left" Height="32" Margin="10,64,0,0" VerticalAlignment="Top" Width="86" FontWeight="Bold" FontSize="15" Foreground="Black"/>
        <Label Content="Id Produit" HorizontalAlignment="Left" Height="27" Margin="498,67,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" FontSize="15"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="585,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
        <Button Content="Envoyer" HorizontalAlignment="Left" Height="27" Margin="671,69,0,0" VerticalAlignment="Top" Width="113" Click="SearchProductById"/>
        <DataGrid HorizontalAlignment="Left" Height="72" Margin="10,109,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="325" Header="Id Produit" Binding="{Binding Product}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Ajouter au panier" HorizontalAlignment="Left" Height="27" Margin="570,198,0,0" VerticalAlignment="Top" Width="214" Click="AddToBasket"/>
        <DataGrid HorizontalAlignment="Left" Height="137" Margin="10,247,0,0" VerticalAlignment="Top" Width="774" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Désignation" Binding="{Binding Product}"/>
                <DataGridTextColumn Width="*" Header="Prix Unitaire" Binding="{Binding Product}"/>
                <DataGridTextColumn Width="*" Header="Quantité" Binding="{Binding Product}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Total" HorizontalAlignment="Left" Height="27" Margin="517,401,0,0" VerticalAlignment="Top" Width="89" FontWeight="Bold" FontSize="15"/>
        <Button Content="Commander" HorizontalAlignment="Left" Height="27" Margin="310,460,0,0" VerticalAlignment="Top" Width="214" Click="Order"/>
        <Label Content="{Binding CustomerId}" HorizontalAlignment="Left" Height="27" Margin="135,10,0,0" VerticalAlignment="Top" Width="56"  BorderBrush="Silver" BorderThickness="1" Background="White"/>
        <Label Content="{Binding LastName}" HorizontalAlignment="Left" Height="27" Margin="248,10,0,0" VerticalAlignment="Top" Width="127"  BorderBrush="Silver" BorderThickness="1" Background="White"/>
        <Label Content="{Binding FirstName}" HorizontalAlignment="Left" Height="27" Margin="452,10,0,0" VerticalAlignment="Top" Width="127"  BorderBrush="Silver" BorderThickness="1" Background="White"/>
        <Label Content="{Binding PhoneNumber}" HorizontalAlignment="Left" Height="27" Margin="667,10,0,0" VerticalAlignment="Top" Width="117"  BorderBrush="Silver" BorderThickness="1" Background="White"/>
        <Label Content="{Binding Total}" HorizontalAlignment="Left" Height="27" Margin="667,401,0,0" VerticalAlignment="Top" Width="117"  BorderBrush="Silver" BorderThickness="1" Background="White"/>

    </Grid>
</Window>
