TP_Panier/Views/DeleteTableView.xaml

<Window x:Class="TP_Panier.Views.DeleteTableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier.Views"
        mc:Ignorable="d"
        Title="DeleteTableView" Height="450" Width="800">
    <Grid Background="Black">
        <Button Click="DeleteCusto" Content="Supprimer données client" Background="Black" Foreground="Red" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="220,90,0,0" VerticalAlignment="Top" Width="315" Height="45"/>
        <Button Click="DeleteProducts" Content="Supprimer données produit" Background="Black" Foreground="Red" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="220,165,0,0" VerticalAlignment="Top" Width="315" Height="45"/>
        <Button Click="DeletePanier" Content="Supprimer données panier" HorizontalAlignment="Left" Margin="220,240,0,0" Background="Black" Foreground="Red" FontSize="17" FontWeight="Bold" VerticalAlignment="Top" Width="315" Height="45"/>
        <Button Click="DeletePP" Content="Supprimer données ProduitPanier" Background="Black" Foreground="Red" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="220,320,0,0" VerticalAlignment="Top" Width="315" Height="45"/>
        <Label Content="Réinitialisation" FontWeight="Bold" FontSize="27" Foreground="White" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="355"/>
        <Button Click="Quitter" Content="Quitter" Background="Black" Foreground="White" FontSize="17" FontWeight="Bold" HorizontalAlignment="Left" Margin="655,364,0,0" VerticalAlignment="Top" Width="105" Height="45"/>

    </Grid>
</Window>
