TP_Panier/Views/PanierView.xaml

<Window x:Class="TP_Panier.Views.PanierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier.Views"
        mc:Ignorable="d"
        Title="PanierView" Height="637" Width="839">
    <Grid Margin="0,0,0,-8" Background="Beige">
        <Label Content="Numero produit :" HorizontalAlignment="Left" Margin="230,108,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox Text="{Binding IdProduit}" HorizontalAlignment="Left" Height="23" Margin="355,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.944,0.696"/>
        <Button Content="Search" Click="SearchProduct" HorizontalAlignment="Left" Background="Brown" Foreground="White" FontSize="17" FontWeight="Bold" Margin="435,105,0,0" VerticalAlignment="Top" Width="110" Height="29"/>
        <Button Click="AddInBasket" Content="Ajouter dans panier" Background="DarkCyan" Foreground="Wheat" FontSize="15" HorizontalAlignment="Left" Margin="580,160,0,0" VerticalAlignment="Top" Width="170" Height="46"/>
        <DataGrid ItemsSource="{Binding ListProductPanier}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="117" Margin="250,240,0,0" VerticalAlignment="Top" Width="520">
            <DataGrid.Columns>
                <DataGridTextColumn Width="130" Header="Numéro Produit" Binding="{Binding IdProduit}"/>
                <DataGridTextColumn Width="150" Header="Label" Binding="{Binding Label}"/>
                <DataGridTextColumn Width="150" Header="Prix" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Valider" Click="ValiderPanier" Background="Blue" Foreground="Wheat" FontSize="27" FontWeight="Bold" HorizontalAlignment="Left" Margin="550,444,0,0" VerticalAlignment="Top" Width="220" Height="51"/>
        <Label Content="{Binding Produit}" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" Width="505" Height="46" Background="AliceBlue"/>
        <Label Content="Total : " HorizontalAlignment="Left" Margin="625,376,0,0" VerticalAlignment="Top" Width="55" Height="26" Background="Beige" RenderTransformOrigin="1.087,0.8"/>
        <TextBox Text="{Binding IdCusto}" HorizontalAlignment="Left" Height="23" Margin="150,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.944,0.696"/>
        <Label Content="Numero client :" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="{Binding Total}" HorizontalAlignment="Left" Margin="715,376,0,0" VerticalAlignment="Top" Width="55" Height="26" Background="White" RenderTransformOrigin="1.087,0.8"/>
        <Label Content="{Binding Customer}" FontSize="21" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" Width="390" Height="50"/>
        <!--<Label Content="{Binding Firstname}" FontSize="21" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Left" Margin="170,4,0,0" VerticalAlignment="Top" Width="170" Height="50"/>-->
        <Button Click="Quitter" Content="Quitter" Background="Black" Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="15,535,0,0" VerticalAlignment="Top" Width="125" Height="40"/>
    </Grid>
</Window>
