TP_Panier/Views/UpdateProductView.xaml

<Window x:Class="TP_Panier.Views.UpdateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier.Views"
        mc:Ignorable="d"
        Title="UpdateProductView" Height="450" Width="800">
    <Grid>
        <Label Content="Modifier produit" Foreground="Brown" FontSize="31" FontWeight="Bold" HorizontalAlignment="Left" Margin="235,30,0,0" VerticalAlignment="Top" Width="310" Height="57"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="143,115,0,0" VerticalAlignment="Top" Width="155" Height="45"/>
        <TextBox x:Name="label" Text="{Binding LabelEdit}" HorizontalAlignment="Left" Height="45" Margin="355,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Label Content="Prix" HorizontalAlignment="Left" Margin="143,195,0,0" VerticalAlignment="Top" Width="155" Height="45"/>
        <TextBox x:Name="prix" Text="{Binding PrixEdit}" HorizontalAlignment="Left" Height="45" Margin="355,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169"/>
        <Button Click="UpdateProduct"  Content="Modifier" Background="Blue" Foreground="White" FontSize="13" FontWeight="Bold" HorizontalAlignment="Left" Margin="205,280,0,0" VerticalAlignment="Top" Width="319" RenderTransformOrigin="0.133,0.85" Height="45"/>

    </Grid>
</Window>
