TP_Panier/MainWindow.xaml

<Window x:Class="TP_Panier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier"
        mc:Ignorable="d"

        Title="MainWindow" Height="662.8" Width="850">

    <Grid Margin="0,0,3.2,0" Height="691" VerticalAlignment="Top">
        <Label Content="Nouveau client" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="24,74,0,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <TextBox x:Name="customer_lastname" HorizontalAlignment="Left" Height="37" Margin="184,74,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <Label Content="Prénom :" HorizontalAlignment="Left" Margin="24,123,0,0" VerticalAlignment="Top" FontSize="20" Width="98" Height="37"/>
        <TextBox x:Name="customer_firstname" HorizontalAlignment="Left" Height="37" Margin="184,123,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="212" FontSize="20" />
        <Label Content="Téléphone :" HorizontalAlignment="Left" Margin="24,178,0,0" VerticalAlignment="Top" FontSize="20" Width="126"/>
        <TextBox x:Name="customer_phone" HorizontalAlignment="Left" Height="37" Margin="184,178,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <Button Click="AddCustomer" Content="Ajouter Client" HorizontalAlignment="Left" Margin="184,236,0,0" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <GridSplitter HorizontalAlignment="Center" Height="307" Margin="0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Connexion Client" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Identifiant :&#xD;&#xA;" HorizontalAlignment="Left" Margin="460,97,0,0" VerticalAlignment="Top" FontSize="20" Height="37"/>
        <TextBox Text="{Binding IdCustomer}"  HorizontalAlignment="Left" Height="37" Margin="588,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="20" RenderTransformOrigin="0.566,-0.284"/>
        <Button Click="ConnectingCusto" Content="Connexion" HorizontalAlignment="Left" Margin="460,177,0,0" VerticalAlignment="Top" Width="340" FontSize="20" Height="89"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,302,0,0" VerticalAlignment="Top" Width="830"/>
        <Label Content="Connexion Admin" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox Text="{Binding IdentifiantAdmin}" HorizontalAlignment="Center" Height="37" Margin="314,398,312.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <TextBox Text="{Binding PassAdmin}" HorizontalAlignment="Center" Height="37" Margin="314,455,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="20"/>
        <Button Click="ConnectingAdmin" Content="Connexion" HorizontalAlignment="Center" Margin="0,513,0,-2" VerticalAlignment="Top" Width="350" FontSize="20" Height="86"/>


    </Grid>
</Window>
