TP_Panier/MainWindow.xaml

<Window x:Class="TP_Panier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Panier"
        mc:Ignorable="d"

        Title="MainWindow" Height="662.8" Width="850">

    <Grid Background="Gray" Margin="0,0,3.2,0" Height="691" VerticalAlignment="Top">
        <Label Content="Nouveau client" Foreground="White" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="32,74,0,0" VerticalAlignment="Top" Foreground="Wheat" FontSize="25" FontWeight="Bold" Height="37" Width="118"/>
        <TextBox x:Name="customer_lastname" HorizontalAlignment="Left" Height="37" Margin="184,74,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="212" Background="Wheat" Foreground="Chocolate" FontSize="25" FontWeight="Bold"/>
        <Label Content="Prénom :" Foreground="Wheat" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="118" Height="37"/>
        <TextBox x:Name="customer_firstname" HorizontalAlignment="Left" Height="37" Margin="184,123,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="212" Background="Wheat" Foreground="Chocolate" FontSize="25" FontWeight="Bold" />
        <Label Content="Téléphone :" HorizontalAlignment="Left" Foreground="Wheat" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="169"/>
        <TextBox x:Name="customer_phone" HorizontalAlignment="Left" Height="37" Margin="184,178,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="212" Background="Wheat" Foreground="Chocolate" FontSize="25" FontWeight="Bold"/>
        <Button Click="AddCustomer" Content="Ajouter Client" Background="Gray" Foreground="GreenYellow" FontWeight="Bold" HorizontalAlignment="Left" Margin="184,236,0,0" VerticalAlignment="Top" Width="212" FontSize="21"/>
        <GridSplitter HorizontalAlignment="Center" Height="307" Margin="0" VerticalAlignment="Top" Width="5"/>
        <Label Content="Connexion Client" Foreground="White" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Identifiant :&#xD;&#xA;" HorizontalAlignment="Left" Foreground="Wheat" Margin="460,97,0,0" VerticalAlignment="Top" FontSize="21" FontWeight="Bold" Height="37"/>
        <TextBox x:Name="champsId" Text="{Binding IdCustomer}"  HorizontalAlignment="Left" Height="37" Margin="588,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="Wheat" Foreground="Chocolate" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.566,-0.284"/>
        <Button Click="ConnectingCusto" Content="Connexion" HorizontalAlignment="Left" Background="Gray" Foreground="Purple" FontWeight="Bold" Margin="460,177,0,0" VerticalAlignment="Top" Width="340" FontSize="33" Height="89"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,302,0,0" VerticalAlignment="Top" Width="830"/>
        <Label Content="Connexion Admin" Foreground="White" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <TextBox Text="{Binding IdentifiantAdmin}" HorizontalAlignment="Center" Height="37" Margin="314,398,312.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="Wheat" Foreground="Chocolate" FontSize="25" FontWeight="Bold" RenderTransformOrigin="1.066,0.595"/>
        <TextBox Text="{Binding PassAdmin}" HorizontalAlignment="Center" Height="37" Margin="314,455,314,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="Wheat" Foreground="Chocolate" FontSize="25" FontWeight="Bold"/>
        <Button Click="ConnectingAdmin" Content="Connexion" Background="Gray" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,513,0,-2" VerticalAlignment="Top" Width="350" FontSize="33" Height="86"/>
        <Button  Content="Close" Background="Gray" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="640,555,0,0" VerticalAlignment="Top" Width="172" FontSize="21" Height="51" Click="Button_Click"/>
        <Label Content="Identifiant :" HorizontalAlignment="Left" Foreground="Wheat" Margin="117,392,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="169"/>
        <Label Content="Password :" HorizontalAlignment="Left" Foreground="Wheat" Margin="117,449,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Width="169"/>


    </Grid>
</Window>
